# docker compose
COMPOSE_PROJECT_NAME=tooljet
TOOLJET_IMAGE_TAG=EE-LTS-2.50.9.26

# Traefik settings to expose tooljet service
TRAEFIK_HOST=

# Tooljet settings
# https://docs.tooljet.com/docs/setup/env-vars/
TOOLJET_HOST=
TOOLJET_PORT=
TOOLJET_SERVER_URL=
DATABASE_URL=postgres://db:5432/tooljet
REDIS_URL=redis://redis:6379
LOCKBOX_MASTER_KEY=
SECRET_KEY_BASE=
COMMENT_FEATURE_ENABLE=true
DEFAULT_FROM_EMAIL=FROM@example.com
SMTP_DOMAIN=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SAML_SET_ENTITY_ID_SERVER_URL=true

TOOLJET_DB_USER=
TOOLJET_DB_PASS=
TOOLJET_DB_HOST=
TOOLJET_DB=
PGRST_JWT_SECRET=