# MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


# REDMINE
REDMINE_ENV=
REDMINE_DATABASE=
REDMINE_DB_USER=
REDMINE_DB_PASSWORD=
REDMINE_USERNAME=
REDMINE_PASSWORD=
REDMINE_HOST=
SIDEKIQ_HOST=

# TRAEFIK
TRAEFIK_HOST=
TRAEFIK_USERNAME_PASSWORD=
